<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/sign Up</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://kit.fontawesome.com/05caef32b0.js" crossorigin="anonymous"></script>
   
    
</head>
<body>

    
<div class = "container">
    <div class = "wrapper">
        <form action = "" class = "tab">
            <div class = "loginTab">
                <h1 class = "active"
                onclick="tabs(O)">Login</h1>
                <h1 onclick="tabs(1)">Register</h1>
            </div>
            <div class = "rows">
                <span><i class = "fa fa-envelope"></i></span>
                <input type =  "text"
                placeholder="Enter Your Email">
            </div>
            <div class = "rows">
                <span><i class= "fa fa-lock"></i></span>
                <input type="password"
                placeholder="Enter Your Password">
            </div>
            <button type = "submit"
            class = "btnsub">Login</button>
            <a href="#"
            class = "forgetP">Forget Your Password</a>   
            <div class="rows">
                <input type="checkbox" id="rememberMe">
                <label for="rememberMe">Remember Me</label>
            </div>
             
        </form>

        <form action="#" class = "tab">
            <div class="loginTab">
                <h1 
                onclick="tabs(O)">Login</h1>
                <h1 onclick="tabs(1)" class ="active">Register</h1>
            </div>
            <div class="rows">
                <span><i class= "fa fa-user-circle"></i></span>
                <input type="text"
                placeholder="Enter Your name">
            </div>
            <div class="rows regfile">
                <input type="file" hidden id = "file">
                <input type = "button"
                value="Upload Profile Img"
                onclick="btnfile()"
                class="btnfile">
                <span id="filename" class="filename">No Files Chosen</span>
            </div>
            <div class ="rows">
                <span><i class= "fa fa-envelope"></i></span>
                <input type="text"
                placeholder="Enter Your Email">
            </div>

            <div class="rows">
                <span><i class="fa fa-lock"></i></span>
                <input type="password" id="passwordInput" placeholder="Enter Your Password">
                <span class="toggle-password" onclick="togglePasswordVisibility()">
                    <i class="fa fa-eye" id="toggleIcon"></i>
                </span>
            </div>
            <div id="passwordStrength" class="password-strength"></div>
                        
            <div class = "rows">
                <span><i class= "fa fa-lock"></i></span>
                <input type="password"
                placeholder="Repeat Your Password">
            </div>
            
            <button type="submit" 
            class="btnsub">Sign Up</button>   
        </form>
    </div>
</div>

<script src="login.js"></script>

</body>
</html>